<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .container {
            text-align: center;
            box-shadow: 10px 10px 8px black;
            border: 2px solid black;
            padding: 20px;
        }

        #mains {
            display: none;
            margin-bottom: 10px;
            border: 2px solid black;
        }

        #main {
            display: none;
            flex-direction: row;
            justify-content: space-around;
        }

        .content {
            display: flex;
            border-radius: 4px;
            transition: 100ms;
        }

        .content:hover {
            transform: scale(1.05);
            box-shadow: 5px 6px 5px green;
            border: 1px solid green;
        }

        .btn {
            display: flex;
            justify-content: space-around;
            margin: 1px 0px;
            border: 2px solid black;
        }

        .btns {
            border-radius: 3px;
            border: 2px solid black;
        }
        #htp{
            background: white;
            position: absolute;
            display: none;
            flex-direction: column;
            justify-content: center;
            width: 250px;
            right: 40%;
            top: 40%;
            padding: 15px;
            align-items: center;
            border: 2px solid rgb(255, 113, 113);
            
        }
        h5{
            font-size: 25px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h1>Rock Paper Scissors Game</h1>
        <div class="btn">
            <div><button class="btns btn-success" onclick="play()">Play</button> </div>
            <div><button class="btns btn-danger" onclick="exit()">Exit</button> </div>
            <div><button class="btns btn-info" onclick="i()">i</button> </div>
            <div><button class="btns btn-primary" onclick="reload()">Reset</button>
            </div>
        </div>
        <div id="mains">
            <h3>Choose any one</h3>
        </div>
        <div id="main">
            
            <div id="content1" class="content"><img onclick="rpsgame(this)" id="rock"src="img/rock.jpg" alt="Rock"></div>
            <div id="content2" class="content"><img onclick="rpsgame(this)" id="paper"src="img/paper.jpg" alt="paper"></div>
            <div id="content3" class="content"><img onclick="rpsgame(this)" id="scissor"  src="img/scissors.jpg" alt="scissor"></div>
        </div>
    </div>
    <div id="htp">
        <button id="x" class="x btn-success" onclick="x()" style="border-radius: 6px;">close</button>
        <h5>
            How To Play
        </h5>
        <p>1:- First you have to choose any weapon.</p>
        <p>2:- Computer will choose it's own weapon randomly</p>
        <p> 3:- Rock wins against scissors; paper wins against rock; and scissors wins against paper.
        </p>
        <p>Note:- Computer will be of red color.</p>
        </div>
    <script src="app.js"></script>
</body>

</html>